# Astorm

./: Astorm.sln  README.md  package-lock.json
domain/AstormDomain/: AstormDomain.csproj
domain/AstormDomain/Data/: DataContext.cs
domain/AstormDomain/Models/Entities/: AssignUsersToServer.cs  Channel.cs  ChannelMessage.cs  Message.cs  Server.cs  User.cs  UserMessage.cs
domain/AstormDomain/Models/Information/: ChannelInformation.cs  (+4 more)
src/AstormAPI/: AstormAPI.csproj  Program.cs  Startup.cs
src/AstormChatAPI/: AstormChatAPI.sln  Program.cs  Startup.cs
src/AstormChatAPI/Properties/: launchSettings.json
src/AstormChatAPI/SocketsManager/: ConnectionManager.cs  SocketHandler.cs  SocketsExtension.cs
src/AstormChatServer/: AstormChatServer.csproj
src/AstormChatServer/Handlers/: WebSocketMessageHandler.cs
src/AstormChatServer/Properties/: launchSettings.json
src/AstormChatServer/SocketsManager/: ConnectionManager.cs  SocketHandler.cs  SocketMiddelware.cs  SocketsExtension.cs
src/AstormClient/: README.md  karma.conf.js  package-lock.json  package.json
src/AstormClient/src/: index.html
src/AstormDomain/: AstormDomain.csproj  AstormDomain.sln  packages.config
src/AstormDomain/AstormDomain/: AstormDomain.csproj
src/AstormDomain/Data/: DataContext.cs
src/AstormDomain/MappingProfile/: AutoMapperProfile.cs
src/AstormDomain/Properties/: AssemblyInfo.cs
src/AstormServerTest/: AstormServerTest.csproj  Program.cs
src/Core/AstormApplication/: AstormApplication.csproj  ServiceExtensions.cs
src/Core/AstormApplication/DTOs/: AddRequestFriendInfromation.cs  ChannelInformation.cs  ChannelMessageInformation.cs  FriendOfUserInformation.cs  GetUserMessageInformation.cs  MessageInformation.cs  PendingRequestInformation.cs  ServerInformation.cs  UserInformation.cs  UserMessageInformation.cs
src/Core/AstormApplication/Interfaces/: IGenericRepositoryAsync.cs
src/Core/AstormApplication/Mappings/: AutoMapperProfile.cs
src/Core/AstormApplication/Options/: FTPConfig.cs
src/Infrastructure/AstormPresistance/: AstormPresistance.csproj  ServiceRegisterExtension.cs
src/Infrastructure/AstormPresistance/Contexts/: DataContext.cs
src/Infrastructure/AstormPresistance/Migrations/: 20210404174957_Init.Designer.cs  20210404174957_Init.cs  20210419093033_AddPendingRequest.Designer.cs  20210419093033_AddPendingRequest.cs  DataContextModelSnapshot.cs
src/Infrastructure/AstormPresistance/Repositories/: GenericRepositoryAsync.cs
src/Infrastructure/AstormPresistance/Repositories/Friend/: FriendRepository.cs  IFriendRepository.cs
src/Infrastructure/AstormPresistance/Repositories/Messeges/: IMessageRepository.cs  MessageRepository.cs
src/Infrastructure/AstormPresistance/Repositories/User/: IUserRepository.cs  UserRepository.cs
src/Infrastructure/Infrastructure.Identity/: Infrastructure.Identity.csproj  ServiceExtension.cs
src/Infrastructure/Infrastructure.Identity/Contexts/: AuthContext.cs
src/Infrastructure/Infrastructure.Identity/DTOs/Attributes/: AddAttributeRequest.cs  AttributeDto.cs  RemoveAttributeRequest.cs  UpdateAttributeRequest.cs
src/Infrastructure/Infrastructure.Identity/DTOs/Sings/: SignInRequest.cs  SignUpRequest.cs
src/Infrastructure/Infrastructure.Identity/DTOs/Token/: TokenConfig.cs
src/Infrastructure/Infrastructure.Identity/Helpers/: EncryptHelper.cs
src/Infrastructure/Infrastructure.Identity/Migrations/: 20210411181046_Init.Designer.cs  20210411181046_Init.cs  20210411230130_Init.Designer.cs  20210411230130_Init.cs
src/Infrastructure/Infrastructure.Identity/Models/: Attribute.cs  User.cs
src/Infrastructure/Infrastructure.Identity/Options/: TokenConfig.cs
src/Infrastructure/Infrastructure.Identity/Repositories/Attributes/: AttributeRepository.cs  IAttributeRepository.cs
src/Infrastructure/Infrastructure.Identity/Repositories/Identity/: IIdentityRepository.cs  IdentityRepository.cs
src/Infrastructure/Infrastructure.Identity/Services/Attributes/: AttributeService.cs  IAttributeService.cs
src/Infrastructure/Infrastructure.Identity/Services/Identity/: IIdentityService.cs  IdentityService.cs
src/Services/AstormAPI/: AstormAPI.csproj  AstormAPI.sln  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/AstormAPI/Controllers/: AuthController.cs  FriendController.cs  ImageController.cs  MessageController.cs  UserController.cs
src/Services/AstormAPI/Extentions/: ServiceExtentions.cs
src/Services/AstormAPI/Helpers/: TokenHelper.cs
src/Services/AstormAPI/Migrations/: 20210412083445_test.Designer.cs  20210412083445_test.cs  20210413194302_InitDatabase.Designer.cs  20210413194302_InitDatabase.cs  20210413211627_AddedFriend.Designer.cs  20210413211627_AddedFriend.cs  20210417162556_UserStatus.Designer.cs  20210417162556_UserStatus.cs  20210419185444_AddPendingRequest.Designer.cs  20210419185444_AddPendingRequest.cs  20210426210444_InitDatabase.Designer.cs  20210426210444_InitDatabase.cs  20210427173831_InitDatabase.Designer.cs  20210427173831_InitDatabase.cs  20210508084825_AddedImageAndDescription.Designer.cs  20210508084825_AddedImageAndDescription.cs  AuthContextModelSnapshot.cs  DataContextModelSnapshot.cs
src/Services/AstormAPI/Properties/: launchSettings.json
src/Services/AstormAPI/Services/Images/: IImageService.cs  ImageService.cs
src/Services/AstormChatServer/: AstormChatServer.csproj  AstormChatServer.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/AstormChatServer/Handlers/: WebSocketMessageHandler.cs
src/Services/AstormChatServer/Models/: Message.cs  Token.cs
src/Services/AstormChatServer/Properties/: launchSettings.json
src/Services/AstormChatServer/Services/Messages/: IMessageService.cs  MessageService.cs
src/Services/AstormChatServer/SocketsManager/: ConnectionManager.cs  SocketHandler.cs  SocketMiddelware.cs  SocketsExtension.cs
src/Services/AstormClient/: angular.json  package-lock.json  package.json  tsconfig.json
src/Tests/AstormServerTest/: AstormServerTest.csproj  ClientHelper.cs  Program.cs
tests/AstormServerTest/: Program.cs
(+162 files in other folders)
