<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AstormChatServer</RootNamespace>
    <AssemblyName>AstormChatServer</AssemblyName>
    <UserSecretsId>8d1ace71-440a-4aff-9a25-2f15305c1407</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\AstormApplication\AstormApplication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\AstormPresistance\AstormPresistance.csproj" />
  </ItemGroup>

</Project>
